@font-family: 'Jacques Francois', serif;
@fontcolor: black;
@backgroundcolor: white;
@hovercolor: grey;
@linkcolor: grey; 

body {
  font-family: @font-family;
  background: @backgroundcolor;
  text-align: center;
}

h1  {
  color: @fontcolor;
  font-weight: 200;
  font-size: 600%;
}

h1 > p {
  font-style: italic;
  font-weight: 200;
  font-size: 100%; 
}
h2 {
  color: @fontcolor;
  font-size: 300%;
  text-align: center;
} 
a {
  color: @fontcolor;
}
h1, h2, h3 {
  font-family: @font-family;
  margin: 0;
  font-weight: 200;
  text-align: center;
}

div.container {
  width:46em;
  margin: 0 auto;
}

div.container div.single {
  text-align: left;
}

